{
  "name": "@hpopiolkiewicz/s-table",
  "version": "0.0.5",
  "description": "Stable table in ts/js",
  "main": "./dist/sTable.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack serve --config webpack.dev.js",
    "pack-lib": "npm run build && npm pack"
  },
  "keywords": [],
  "author": "Hubert Popiolkiewicz",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0",
    "@hpopiolkiewicz/s-table": "0.0.5"
  },
  "files": [
    "dist"
  ]
}
